<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataFragment">

    <!-- TOP TOOLBAR -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/layout_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dust_circle"
                android:src="@drawable/draw_circle_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings"
                android:contentDescription=
                    "@string/content_desc_settings"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/layout_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/img_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery_100"
                android:contentDescription="@string/battery_status"/>
            <TextView
                android:id="@+id/text_battery"
                android:layout_gravity="center"
                android:hint="@string/sample_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/show_information_frame"
                android:contentDescription=
                    "@string/content_desc_conn_type"/>

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dust_circle"
                android:src="@drawable/draw_circle_button" />

            <ImageView
                android:id="@+id/imageConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_wifi_white_24dp" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>



    <!-- ****************************************************************** -->
    <!-- DATA LAYOUT! -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp">


        <!-- POLLUTION CIRCLE -->
        <ImageView
            android:id="@+id/img_pollution_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/draw_pollution_circle"
            android:contentDescription=
                "@string/desc_pollution_open_circle"/>
        <ImageView
            android:id="@+id/img_pollution_small_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/draw_pollution_small_circle"
            android:contentDescription=
                "@string/desc_pollution_small_circle" />

        <!-- DUST SENSOR LAYOUT 1 -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_dust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:contentDescription="@string/dust_circle" />
            <!-- DUST SENSOR VALUE 1 -->
            <TextView
                android:id="@+id/textPmType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/textDust"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/pm25"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="@string/zero_hint"
                android:textSize="48sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/textDust"
                app:layout_constraintBottom_toBottomOf="@id/textDust"
                android:text="@string/dust_unit"
                android:textSize="12sp"/>
        </android.support.constraint.ConstraintLayout>

        <!-- GOOD -> BAD DESC -->
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/layout_dust"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_pollution_low"
                android:layout_weight="1"
                android:layout_marginEnd="75dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_pollution_high"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- DUST SENSOR LAYOUT 2 -->
        <FrameLayout
            android:id="@+id/layout_small_dust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf=
                "@id/img_pollution_circle"
            app:layout_constraintRight_toLeftOf=
                "@id/img_pollution_circle"
            android:layout_marginStart="5dp">
            <ImageView
                android:id="@+id/small_dust_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_circle"
                android:contentDescription="@string/dust_circle"/>
            <!-- DUST SENSOR VALUE 2 -->
            <LinearLayout
                android:id="@+id/layoutDust10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textDust10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/zero_hint"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dust_unit"
                    android:textSize="8sp"/>
            </LinearLayout>
        </FrameLayout>

        <!-- TEMPERATURE DATA -->
        <FrameLayout
            android:id="@+id/layoutTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf=
                "@id/img_pollution_circle"
            app:layout_constraintLeft_toRightOf=
                "@id/img_pollution_circle"
            android:layout_marginStart="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_circle"
                android:scaleY="0.9"
                android:scaleX="0.9"
                android:contentDescription="@string/dust_circle"/>
            <LinearLayout
                android:id="@+id/layoutTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/zero_hint"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/text_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/celsius_unit"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <!-- ****************************************************************** -->

    <!-- UPDATE DATA -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainCircle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateText"/>
        <TextView
            android:id="@+id/textUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zero_hint"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>