<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueTo="M150,35.6382 L150,35.6382"
        android:valueFrom="M150,35.6382 L21.332,35.6382"
        android:valueType="pathType"/>
</set>